ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.almightyalpaca.jetbrains.plugins.discord.analytics.server.ApplicationKt.module ]
    }
}
