# suppress inspection "UnusedProperty" for whole file

org.gradle.parallel=true

kotlin.code.style=official

versionCoroutines=1.3.6
versionCommonsIo=2.6
versionCommonsText=1.8
versionGradleExactDependencies=3.12.1
versionGradleGitVersions=0.12.3
versionGradleZeroAllocationHashing=0.11
versionGradleIntelliJ=0.4.21
versionGradlePngtastic=1.6
versionGradleShadow=5.2.0
versionGradleVersions=0.28.0
versionJackson=2.11.0
versionKotlin=1.3.72
versionKtor=1.3.2
versionOkHttp=4.6.0
versionReflections=0.9.12
versionRpc=2.0.2
