ktor {
    deployment {
        port = 8080
    }
}

database {
    url = "${databaseUrl}"
    username = "${databaseUser}"
    password = "${databasePassword}"
}

authentication {
    tokens = [
        "${authenticationToken}"
    ]
}
