# Copy this to application.conf

ktor {
    deployment {
        port = 8080
    }
}

database {
    url = "<jdbc url>"
    username = "<username>"
    password = "<password>"
}

authentication {
    tokens = [
        "<token>"
    ]
}
